:root {
    --primary: #b6895b;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, .8);
    border-bottom: 1px solid #513c28;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: .5rem;
    border-bottom: .1rem solid var(--primary);
    transform: scaleX(0);
    transition: .2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 .5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(./image/aink.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0) 50%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 3em;
    color: #fff;
    text-shadow:  0 15px rgba(0, 10, 45, 0.9);
    line-height: 1;
}

.hero .content h2 {
    color: var(--primary);
    text-shadow:  0 15px rgba(0, 10, 45, 0.9);
    line-height: 2;
    transition: all 3s ease infinite;
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow:  0 8px rgba(0, 10, 45, 0.9);
    mix-blend-mode: difference;
    color: #fff;
    backdrop-filter: brightness(.8);
    border-radius: 10px;
}

.hero .content .btn {
    background-color: var(--primary);
    border-radius: 30px 60px;
    color: #fff;
    padding: 1rem 3rem;
    display: inline-block;
    margin-top: 1rem;
    box-shadow: 0 0 15px black;
}

.hero .content .btn:hover {
    background-color: #fff;
    color: var(--primary);
    padding: 1rem 3rem;
    box-shadow: #b6895b 0px 5px 15px;
}


.about, .contact {
    min-height: 100vh;
    background: var(--bg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 8rem 7% 1.4rem;
}

.about::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    
}

.about h3, .services h3 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
    font-style: italic;
}

.about h3 span, .services h3 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 100px;
    box-shadow: 0 10px 20px black;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    backdrop-filter: brightness(.8);
    border-radius: 15px;
}

/* services section */
.services {
    min-height: 100vh;
    background-color: #010101;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 8rem 7% 1.4rem;
}

.services:hover {
    background-image: url(image/coding2.jpg);
}

.services::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
}

.services .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    backdrop-filter: brightness(.8);
    border-radius: 15px;
    text-align: center;
}

.services .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.services .row .service-card {
    text-align: center;
    padding-bottom: 4rem;
}

.services .row .service-card img {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    object-position: center;
    border-radius: 60px;
    box-shadow: 0 10px 20px rgb(228, 223, 223);
    margin-bottom: 1rem;
    transition: all 3s ease;
}

.services .row .service-card:hover img {
    background-color: #eee;
    transform: rotate3d(1, 1, 1, 720deg);
}



/* contact section */
.contact {
    min-height: 100vh;
    background: var(--bg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 8rem 7% 1.4rem;
}

.contact::after {
    content: '';
    display: block;
    width: 100%;
    height: 30%;
}

.contact h3 {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 3rem;
    font-style: italic;
}

.contact h3 span {
    color: var(--primary);
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .contact-card {
    text-align: center;
    padding-bottom: 4rem;
}

.contact .row .contact-card h3 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.contact p {
    margin:auto;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
    text-align: center;
    max-width: 30rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    min-height: 100vh;
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 10px;
    cursor: pointer;
}

.contact .row form .btn:hover {
    background-color: #fff;
    color: var(--primary);
    box-shadow: #b6895b 0px 5px 15px;
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
    color: var(--bg);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: #fff;
    padding: .7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

footer .credit span {
    color: var(--bg);
    font-weight: 700;
    font-size: 1rem;
    font-style: italic;
}



/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 16px;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: .3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        background-color: var(--primary);
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(.2);
        width: 100%;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
        padding: 0;
    }
    
}
/* Mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 20rem;
        border-radius: 20%;
        object-fit: cover;
        object-position: center;
    }
}